# EFatura-Uygulamasi-.netCore-wpf-Mvvm-Telerik

./: EBelge.sln  README.md
EBelge/: App.xaml  App.xaml.cs  EBelge.csproj  LogInWin.xaml  LogInWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyContext.cs  XsltEditorWin.xaml  XsltEditorWin.xaml.cs
EBelge/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
EBelge/Models/: NavigationItemModel.cs  Taxpayer.cs
EBelge/Properties/: Licenses.licx
EBelge/ViewModels/: CheckUserViewModel.cs  EDocViewModel.cs  FaturaViewModel.cs  LogInViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ProfilViewModel.cs
EBelge/Views/: CheckUserView.xaml  CheckUserView.xaml.cs  EDocView.xaml  EDocView.xaml.cs  FaturaView.xaml  FaturaView.xaml.cs  FileUploadView.xaml  FileUploadView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  PdfViewerView.xaml  PdfViewerView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs
