

FC:\Users\kuyuc\source\repos\EBelge\EBelge\Components\BindablePasswordBox.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\LogInWin.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\MainWindow.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\Views\CheckUserView.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\Views\EDocView.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\Views\FaturaView.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\Views\LogInView.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\Views\PdfViewerView.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\Views\ProductView.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\Views\ProfilView.xaml;;
FC:\Users\kuyuc\source\repos\EBelge\EBelge\XsltEditorWin.xaml;;

